<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8</title>
    <style>
     
        div {
            margin-top: 10px;
            font-size: 20px;
            border: 1px solid black;
            height: 80px;
        }

        #image {
            margin-left: 10px;
            margin-top: 10px;
        }

        #header {
            background-color: lightblue;
        }

        #main {
            margin-right: 210px;
            background-color: hsl(204, 66%, 67%);
            height: 240px
        }

        #sidebar {
            float: right;
            height: 240px;
            width: 200px;
            background-color: rgb(104, 151, 238);

        }

        #footer{
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div id="header">
        Kiravnitsyn Kirill <a href="tel:+375293311506"> Телефон: +375293311506</a>
        <a href="https://www.instagram.com/_bruhich_/" target="_blank"> <img src="inst.png" width="40px" height="40px ">
        </a>
        <a href="https://www.vk.com/bruhi4" target="_blank "> <img src="vk.png" height="40px" width="40px"></a>
    </div>

    <div id="sidebar">
        <ul type="none">
            <li>Купить Katana zero</li>
            <li>Страница в Steam</li>
            <li>О игре</li>
            <li>Помощь в развитии проекта</li>
        </ul>
    </div>

    <div id="main">
        <img id="image" src="katana.jpg" height="220px" width="160 px" align="left">
        <p>Katana Zero — компьютерная игра в жанре action-платформер, разработанная японо-американской командой
            разработчиков Askiisoft
            и изданная Devolver Digital. Также в создании основной доли графики принимали участие художники из СНГ.
            Выпуск игры состоялся 18 апреля 2019 года для персональных компьютеров на операционных системах Windows и
            MacOS,
            а также для гибридной игровой консоли Nintendo Switch. 15 октября 2020 года игра вышла для игровой консоли
            Xbox One. </p>
    </div>

    <div id="footer">
        <p>&#169 БГТУ</p>
    </div>
</body>

</html>